//LOAD AN EXAMPLE TO TRY
//then load an input and click play

//Syntax:

//-------CONFIGURATION
name: my_program
init: start
accept: end

//-------DELTA FUNCTION:
//[current_state],[read_symbol]
//[new_state],[write_symbol],[>|<|-]

// < = left
// > = right
// - = hold
// use underscore for blank cells
start,1
start,0,>

start,0
start,1,>

end,_
end,0,-

right,_
end,1,-
//States and symbols are case-sensitive

//Load your code and click COMPILE.
//or load an example (top-right).
